<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BDA 2019 - ICDM Workshop on Blockchain Data Analytics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#intro">BDA 2019</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Program</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#organizers">Organizers</a></li>
		  <li><a href="#pc">PC</a></li>
		  <li><a href="#faq">Submission</a></li>
		  <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">ICDM Workshop on <br>Blockchain Data <span>Analytics</span></h1>
      <p class="mb-4 pb-0">November 8, 2019 in Beijing, China</p>
      <a href="#about" class="about-btn scrollto">About The Workshop</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About the Workshop</h2>
            <p>This workshop will bring together researchers in Computer Science, Statistics, Data Science and Finance, from academia, industry and the government, and will create a forum for discussing recent advances in analysis of Blockchains. In doing so we aim to better understand the practical requirements of this domain and the limitations of our current methods, and to inspire research on new algorithms and techniques for Blockchain Data  Analytics.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Beijing, China</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Friday<br>8 November, 2019</p>
          </div>
        </div>
		<div class="row">
		<div class="col-lg-6">
         <h2>Program</h2>
<p>8:00-8:45 Keynote: Maksim Balashevich, Santiment</p>

<p>8:45-9:00 Rodrigo Rivera-Castro, Polina Pilyugina, and Evgeny Burnaev, Topological Data Analysis for Portfolio Management of Cryptocurrencies</p>

<p>9:00-9:15 Rhonda Bush and Soohyun Choi, Forecasting Ethereum STORJ Token Prices: Comparative Analyses of Applied Bitcoin Models</p>

<p>9:15-9:30 Yuzhou Chen and Hon Keung Tony Ng, Deep Learning Ethereum Token Price Prediction with Network Motif Analysis</p>

<p>9:30-9:45 Friedhelm Victor and Tanja Hagemann, Cryptocurrency Pump and Dump Schemes: Quantification and Detection</p>

<p>9:45-10:00 Dipnil Chakraborty and Akash Roy, Time Series Methodology in STORJ token Prediction</p>


<p>10:00-10:15 Coffee break</p>

<p>10:15-11:00 Keynote: Murat Kantarcioglu, UT Dallas </p>

<p>11:00-12:00 Santiment.net hands on Blockchain analytics tutorial</p>
<p>Notice: Due to available space limitations, all ICDM workshops are converted to half-day workshops.</p>		 
           
        </div> </div>
      </div>
    </section>
	
<!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Submission </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">
			  <li>
                  <a data-toggle="collapse" href="#faq1" class="collapsed">Workshop topics<i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
				  <p>The Blockchain technology garners an ever increasing interest of researchers in various domains that benefits from scalable cooperation among trust-less parties. As Blockchain applications proliferate, so does the complexity and volume of data stored by Blockchains. Analyzing this data has emerged as an important research topic, already leading to methodological advancements in the information sciences.</p>
				  <p>BDA'19 will bring together researchers in Computer Science, Statistics, Data Science and Finance, from academia, industry and the government, and will create a forum for discussing recent advances in analysis of blockchains. In doing so we aim to better understand the practical requirements of this domain and the limitations of our current methods, and to inspire research on new algorithms and techniques for Blockchain Data Analytics.</p>
				  <p>Topics of interest include, but are not limited to:</p>
				  <ul>
                    <li>
                      Assessing relevance of news/blogs and social media posts on Blockchain related events and developments.
                    </li>
					<li>
                      Metrics, models and measurement of influence of Blockchain users and entities</li>
					<li>
                      Detecting emerging Blockchain price behavior and anomalies
                    </li>
					<li>
                      Relevance, quality and vulnerability classification of smart contracts based on content and link structure
                    </li>
					<li>
                      Validating measures of influence and authority in blockchain networks
                    </li>
					<li>
                      Classification and topic modeling of cryptoassets (e.g., Ethereum tokens)
                    </li>
					<li>
                      Tracking market sentiment detection on different blockchain assets
                    </li>
					<li>
                      Tracking user/entity groups or the evolution of behavior over time
                    </li>
					<li>
                      Detecting ransomware payments
                    </li>
					<li>
                      Modeling and influencing diffusion of information in Blockchain networks, including the underlying P2P network
                    </li>
					<li>
                     Scaling algorithms to the size of the blockchains; coping with information overload, blockchain size and block generation speed
                    </li>
					<li>
                      Novel Blockchain applications
                    </li>
					</ul> 
                  </div>
                </li>
				<li>
                  <a data-toggle="collapse" class="collapsed" href="#faq2">Key Dates<i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Submission deadline: Aug 28, 2019, 11.59pm USA Eastern Standard Time
                    </p>
					<p>
                      Acceptance notification: September 4, 2019.
                    </p>
					<p>
                      Camera-ready deadline: September 8, 2019.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">How can I submit an article?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Please use this <a href="https://wi-lab.com/cyberchair/2019/icdm19/scripts/submit.php?subarea=S05&undisplay_detail=1&wh=/cyberchair/2019/icdm19/scripts/ws_submit.php">ICDM 2019 submission site</a>.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq4">Submission guidelines<i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>Paper submissions should be limited to a maximum of 8 pages, in the IEEE 2-column <a href="https://www.ieee.org/conferences/publishing/templates.html">format</a> used by the IEEE ICDM 2019 conference, including the bibliography and any possible appendices. Submissions longer than 8 pages will be rejected without review.</p>
                    <p>All submissions will be triple-blind reviewed by the Program Committee on the basis of technical quality, relevance to scope of the conference, originality, significance, and clarity.<p>
                    <p>We do not accept email submissions.</p>
                    <p>Each submission should be regarded as an undertaking that, if the paper is accepted, at least one of the authors must register and attend the conference to present the work. No-show papers will not be included in the proceedings.</p>
                    <p>Note that all accepted papers will be included in the IEEE ICDM 2019 Workshops Proceedings volume published by IEEE Computer Society Press, and will also be included in the IEEE Xplore Digital Library. Therefore, papers must not have been accepted for publication elsewhere or be under review for another workshop, conferences or journals.
                     
                    </p>
                  </div>
                </li>
              </ul>
          </div>
        </div>
        </div>
      </div>
    </section>

     

     

      

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are our speakers</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="https://www.utdallas.edu/~muratk/">Murat Kantarcioglu</a></h3>
                <p>University of Texas at Dallas</p>
                <div class="social">
                  <a href="https://scholar.google.com/citations?user=qXb4xQMAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                  <a href="https://www.linkedin.com/in/kantarcioglu/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="http://english.siat.cas.cn/SI2017/IPR2017/RC7/CIB/Researchers1/201707/t20170719_180059.html">Qiang Qu</a></h3>
                <p>Chinese Academy of Sciences</p>
                <div class="social">
                  <a href="https://scholar.google.com/citations?user=vArk4VIAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="https://www.linkedin.com/in/maksim-balashevich-640a8948/">Maksim Balashevich </a></h3>
                <p>Santiment</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/maksim-balashevich-640a8948/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

	
	<section id="organizers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Organizers</h2>
          <p>Here are our organizers</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="https://www.utdallas.edu/~bhavani.thuraisingham/">Bhavani Thuraisingham</a></h3>
                <p>University of Texas at Dallas</p>
                <div class="social">
                  <a href="https://scholar.google.com/citations?user=o_xUNWkAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="https://cakcora.github.io/">Cuneyt Gurcan Akcora</a></h3>
                <p>University of Manitoba</p>
                <div class="social">
                  <a href="https://twitter.com/cuneytgurcan"><i class="fa fa-twitter"></i></a>
                  <a href="https://scholar.google.com/citations?user=QZLZSb8AAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                  <a href="https://www.linkedin.com/in/cuneyt-gurcan-akcora-97272421/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="https://www.utdallas.edu/~yxg142030/">Yulia R. Gel</a></h3>
                <p>University of Texas at Dallas</p>
                <div class="social">
                  <a href="https://scholar.google.com/citations?user=MAFTn7gAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="https://stuart.iit.edu/faculty/matthew-dixon">Matthew Dixon</a></h3>
                <p>Illinois Institute of Technology</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/mfrdixon/"><i class="fa fa-linkedin"></i></a>
                  <a href="https://scholar.google.com/citations?user=hcuJhk8AAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="http://vsokolov.org/">Vadim Sokolov</a></h3>
                <p>George Mason University</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/vadimsokolov/"><i class="fa fa-linedin"></i></a>
                  <a href="https://scholar.google.com/citations?user=A5HXf0IAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                </div>
              </div>
            </div>
          </div>
		  <!--==========================
		  <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alexander Grablevski</a></h3>
                <p>Santiment</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
		   <div class="col-lg-4 col-md-6">
            <div class="organizer">
              <img src="img/organizers/7.jpg" alt="Speaker 7" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Tzanko Matev</a></h3>
                <p>Santiment</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
		  ============================-->
        </div>
      </div>

    </section>

	 <!--==========================
      PC section Section
    ============================-->
	<section id="pc" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Program committee </h2>
        </div>
		<div class="row justify-content-center">
              <ul id="pc-list">
				    <li>Alexander Grablevski, Santiment LLC</li>
                    <li><a href="https://www.utdallas.edu/~bhavani.thuraisingham/">Bhavani Thuraisingham</a>, University of Texas at Dallas</li>
					<li><a href="https://cakcora.github.io/">Cuneyt Akcora</a>, University of Manitoba</li>
					<li><a href="https://scholar.google.com/citations?user=9u78kdMAAAAJ&hl=en">Damiano Di Francesco Maesa</a>, University of Cambridge</li>
					<li><a href="https://scholar.google.com/citations?user=9nzbZQYAAAAJ">Daniel Kondor</a>, MIT</li>
					<li><a href="https://sites.google.com/site/fergaldotnet/">Fergal Reid</a>, University College Dublin</li>
					<li><a href="https://www.dsi.tu-berlin.de/menue/arbeitsgruppe/tschorsch/">Florian Tschorsch</a>, Technical University of Berlin</li>
					<li><a href="http://ies.fsv.cuni.cz/en/staff/kristoufek">Ladislav Kristoufek</a>, IES FSV Charles University</li>
					
					<li><a href="https://maltemoeser.de/">Malte Möser</a>, Princeton University</li>
					<li><a href="http://mypages.iit.edu/~mdixon7/">Matthew Dixon</a>, Illinois Institute of Technology</li>
					<li><a href="https://www.dmu.ac.uk/about-dmu/academic-staff/technology/mehmet-sabir-kiraz/mehmet-sabir-kiraz.aspx">Mehmet Sabır Kiraz</a>, De Montfort University</li>
					<li>Tzanko Matev, Santiment LLC</li>
					<li><a href="https://volgenau.gmu.edu/profile/view/248291">Vadim Sokolov</a>, George Mason University</li>
					<li>Yahui Tian, Boehringer Ingelheim</li>
					<li><a href="https://www.utdallas.edu/~yxg142030/">Yulia R. Gel</a>, University of Texas at Dallas</li>
					 
				 
                 
                 
              </ul>
			  </div>
     </div>
    </section>

	
	
    <!--==========================
      Schedule Section
    ============================
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
          </li>
        </ul>

        <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
          necessitatibus voluptatem quis labore perspiciatis quia.</h3>

        <div class="tab-content row justify-content-center">

          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Keynote <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section>
-->

 
<section id="sponsors" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Sponsors</h2>
          <p>Here are our sponsors</p>
        </div>

        <div class="row">
          
			<div class="col-lg-4 col-md-6">
            <div class="sponsor">
              <img src="img/sponsors/2.png" alt="sponsors 2" class="img-fluid">
              <div class="details">
                <h3><a href="https://www.cryptonewsz.com">CryptoNewsZ</a></h3>
                <p>CryptoNewsZ covers the latest news on cryptocurrencies, blockchain, ICOs, crypto exchanges, price analysis of cryptocurrencies, interviews and other prominent events for the crypto community.</p>
                </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6">
            <div class="sponsor">
              <img src="img/sponsors/1.jpg" alt="sponsors 1" class="img-fluid">
              <div class="details">
                <h3><a href="https://cex.io/">Cex.io</a></h3>
                <p>CEX.IO is a leading Bitcoin exchange since 2013, developing and delivering innovative products to the market using blockchain technologies. At CEX.IO you can easily buy, sell and trade Bitcoins - no matter if you're beginner or an experienced trader.</p>
                </div>
            </div>
		  </div>
           <div class="col-lg-4 col-md-6">
            <div class="sponsor">
              <img src="img/sponsors/3.png" alt="sponsors 3" class="img-fluid">
              <div class="details">
                <h3><a href="https://santiment.net/">Santiment.net</a></h3>
                <p>Santiment is the place to go for reliably clean, quality data feeds, plus real-time signals and high-value insights.</p>
                </div>
            </div>
		  </div>
       
      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391568.2687360769!2d116.117272441553!3d39.938546590340856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f05296e7142cb9%3A0xb9625620af0fa98a!2sBeijing%2C+China!5e0!3m2!1sen!2sus!4v1560282040082!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>The event location will be announced.</h3>
                <p>We will be co-located with the main conference.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    

    <!--==========================
      Gallery Section
    ============================-->

    <!--==========================
      Sponsors Section
    ============================-->
    

    
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Please reach us for questions.</p>
        </div>

        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
			  <p>
              Cuneyt Gurcan Akcora <br>
            </p>
              <p><a href="mailto:cakcora@cs.umanitoba.ca">cakcora at cs.umanitoba .ca</a></p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <p>This workshop will bring together researchers in Computer Science, Statistics, Data Science and Finance, from academia, industry and the government, and will create a forum for discussing recent advances in analysis of Blockchains. In doing so we aim to better understand the practical requirements of this domain and the limitations of our current methods, and to inspire research on new algorithms and techniques for Blockchain Data  Analytics..</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Related</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="http://lab-b.tech/blocksea19/">BlockSea2019</a></li>
			  <li><i class="fa fa-angle-right"></i> <a href="https://www.comsnets.org/blockchain_workshop.html">COMSNETS </a></li>
			  <li><i class="fa fa-angle-right"></i> <a href="http://www.blockchain-ieee.org/">IEEE Blockchain</a></li>
			  <li><i class="fa fa-angle-right"></i> <a href="https://blockchain.kcl.ac.uk/ieee-sb2019/">IEEE S B</a></li>
			  <li><i class="fa fa-angle-right"></i> <a href="http://www.aiccsa.net/AICCSA2019/2-uncategorised/55-bca2019">BCA 2019</a></li>
			 <li><i class="fa fa-angle-right"></i> <a href="https://globecom2019.ieee-globecom.org/workshop/ws-27-ieee-globecom-2019-workshop-blockchain-telecommunications-emerging-technologies-next">IEEE GLOBECOM 2019 WORKSHOP</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="http://icdm2019.bigke.org/">ICDM 2019</a></li>
			  <li><i class="fa fa-angle-right"></i> <a href="http://icdm2018.org/">ICDM 2018</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Cuneyt Gurcan Akcora <br>
              <strong>Email:</strong> cakcora@cs.umanitoba.ca<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BDA2019</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body> 

</html>
